
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>初识 Chip8 &#8212; chip8-py3 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pygame 简介" href="02_pygame.html" />
    <link rel="prev" title="Tutorial" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="chip8">
<h1>初识 Chip8<a class="headerlink" href="#chip8" title="Permalink to this headline">¶</a></h1>
<section id="id1">
<h2>缘起<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>自从玩了<a class="reference external" href="https://zh.wikipedia.org/wiki/%E4%BB%BB%E5%A4%A9%E5%A0%82Switch">Nintendo Switch</a> 的上<a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%A1%9E%E5%B0%94%E8%BE%BE%E4%BC%A0%E8%AF%B4_%E6%97%B7%E9%87%8E%E4%B9%8B%E6%81%AF">《塞尔达传说旷野之息》</a> 。<a class="footnote-reference brackets" href="#id10" id="id2">1</a> 第一次体会到了以前的快乐不是真正的快乐。回想童年也有过玩游戏的快乐。现在想玩童年的游戏，需要安装那些游戏机(平台)的模拟器。尝试了几个开源版本之后，或多或少有点使用问题。于是萌发了自己写一个模拟器的想法。</p>
<p>查阅了一些资料，NES(红白机)，GameBoy 等都比较复杂。写一个模拟器最好先从简单入手。<a class="reference external" href="https://en.wikipedia.org/wiki/CHIP-8">CHIP8</a> 就是一个非常好的项目。SPEC文档十分简单。<a class="footnote-reference brackets" href="#id11" id="id3">2</a> 配合开源的绘图组件，实现一个CHIP8模拟器十分方便。</p>
</section>
<section id="id4">
<h2>Chip8<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>1977年，RCA 的工程师 Joseph Weisbecker <a class="footnote-reference brackets" href="#id12" id="id5">3</a> 为了让电子游戏编写更加便捷而开发了CHIP8。 Chip8 最初运行在 COSMAC VIP 机器上。<a class="footnote-reference brackets" href="#id13" id="id6">4</a></p>
<p>现在习惯称之为 Chip8 模拟器(Emulator) 或者 Chip8 虚拟机(Virtual Machine)。Chip8 实际上是一种<strong>解释型编程语言i</strong>(interpreted programming language)。 在COSMAC VIP 提供 CDP1802 处理器使用的机器语言。Chip8 可以让开发者编写类似机器代码的十六进制指令, 以取代 1802 的机器指令。</p>
<p>我们即将实现的 Chip8 是一个软件，可以运行在常用的操作系统，Windows，MacOS 或者 Linux。所以称之为虚拟机也无可厚非。</p>
<p>现在计算机结构为<a class="reference external" href="https://zh.wikipedia.org/wiki/%E5%86%AF%C2%B7%E8%AF%BA%E4%BC%8A%E6%9B%BC%E7%BB%93%E6%9E%84">冯诺依曼体系</a> :</p>
<ul class="simple">
<li><p>运算器&amp;控制器 (CPU)</p></li>
<li><p>存储器 (Memory Disk)</p></li>
<li><p>IO (Display Keyboard)</p></li>
</ul>
<p>Chip8 虚拟机无非也就是实现一套 指令集，寄存器，内存和IO。</p>
<img alt="chip8-emulator-design-overview" class="align-center" src="../_images/chip8-emulator-design-overview.png" />
<p>上图是来自 Columbia University 文档里的图示。也是实现Chip8主要体系结构参考图。</p>
<p>从图中可以看到，Chip8 是运行在OS(Linux)之上的一个虚拟机。由下面几个部分组成：</p>
<ul class="simple">
<li><p>CPU：</p>
<ul>
<li><p>通用寄存器：CPU 有 16 个 8-bit 通用寄存器(Register)，编号 V0 ~ VF，通常 VF 用于标识位 flag 寄存器。</p></li>
<li><p>指令寄存器：一个 16-bit 的 PC(Pointer Counter) 指令寄存器，Chip8 的内存是 4k，因此 PC 只要 2-byte 即可寻址。</p></li>
<li><p>索引寄存器：一个 16-bit 地址索引寄存器I(Index)。</p></li>
<li><p>栈顶寄存器：64-Byte 的栈(stack)和 16-bit 栈顶指针寄存器SP(Stack Pointer)。</p></li>
<li><p>两个定时器：8-bit 定时器， delay timer 和 sound timer，它们都是按照 60Hz的频率递减。其中 sound timer 要是大于0，就发出声音。</p></li>
</ul>
</li>
<li><p>GPU:</p>
<ul>
<li><p>视频缓存：一个 64 * 32 大小的视频缓存。</p></li>
</ul>
</li>
<li><p>Memory：</p>
<ul>
<li><p>4-KB 大小的内存，其中 0x0000-0x01ff 为 Chip8 系统保留，多用于存储字体(font)。</p></li>
<li><p>0x0200 ~ 0x0e9f 程序可以自由使用。即 0x0200 为程序开始地址，所以初始化 PC 的值为 0x0200。</p></li>
<li><p>0x0ea0 ~ 0x0eff 保留给栈使用。实现的时候也可以直接使用单独的数据结构，不使用模拟器的内存来分配。</p></li>
<li><p>0x0f00 ~ 0x0fff: 保留给屏幕使用。Chip8 的分辨率为 64 * 32，每一个像素一个bit。存储这些像素需要 ((64 * 32) / 8) byte，正好是 256byte <a class="footnote-reference brackets" href="#id14" id="id7">5</a></p></li>
</ul>
</li>
<li><p>Keyboard：</p>
<ul>
<li><p>16个按键的键盘，映射关系如下</p></li>
</ul>
</li>
</ul>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>        Keyboard                    Chip-8
    +---+---+---+---+           +---+---+---+---+
    | 1 | 2 | 3 | 4 |           | 1 | 2 | 3 | C |
    +---+---+---+---+           +---+---+---+---+
    | Q | W | E | R |           | 4 | 5 | 6 | D |
    +---+---+---+---+     =&gt;    +---+---+---+---+
    | A | S | D | F |           | 7 | 8 | 9 | E |
    +---+---+---+---+           +---+---+---+---+
    | Z | X | C | V |           | A | 0 | B | F |
    +---+---+---+---+           +---+---+---+---+
</pre></div>
</div>
<p>Chip8 是运行在 OS 之上的虚拟机，借助 OS 进行 IO 事件和屏幕显示。 上面对各组件进行了简介，后面进行实现编码的时候，我们再详细介绍他们。</p>
</section>
<section id="id8">
<h2>项目<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>接下来我们将从零开始，step by step 实现一个<strong>Chip8 Emulator</strong> 。编写 Chip8 的过程，可以重温 CPU 的基本工作原理。了解处理器解析指令执行的过程。</p>
<p>项目使用<a class="reference external" href="https://www.python.org/">Python3.9</a> 进行构建，Python 的生态比较完善，相关的库也容易找到，并且在开发调试过程中比较方便。</p>
<p>使用<a class="reference external" href="https://www.pygame.org/wiki/about">Pygame</a> 用来绘制屏幕和处理键盘事件。Pygame 的底层依赖<a class="reference external" href="https://www.libsdl.org/">SDL2</a> 。 Golang 和 Rust 也有对应的库方便调用 SDL2。项目仓库也提供了<a class="reference external" href="https://github.com/rsj217/chip8-go">Golang</a> 和[Rust] 版本。</p>
<p>下面是项目效果图：使用 chip8 打印 IBM logo 和 著名的 TETRIS 游戏 <a class="footnote-reference brackets" href="#id15" id="id9">6</a></p>
<img alt="ibm-logo" class="align-center" src="../_images/ibm-logo.png" />
<img alt="tetris" class="align-center" src="../_images/tetris.png" />
<p>本人使用 MacOS 进行开发。理论上，Python 和 Pygame 都支持跨平台，其他平台运行也可以，但并未测试。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id10"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>旷野之息是NS机器的护航大作，坊间常开玩笑说买 旷野之息 送switch游戏机.</p>
</dd>
<dt class="label" id="id11"><span class="brackets"><a class="fn-backref" href="#id3">2</a></span></dt>
<dd><p>chip8比较有名的spec的主要来自 <a class="reference external" href="http://devernay.free.fr/hacks/chip8/C8TECH10.HTM">Cowgods’s Chip-8</a> 和 Columbia University 在线PDF文档<a class="reference external" href="http://www.cs.columbia.edu/~sedwards/classes/2016/4840-spring/reports/Chip8.pdf">Embedded Systems CSEE 4840</a></p>
</dd>
<dt class="label" id="id12"><span class="brackets"><a class="fn-backref" href="#id5">3</a></span></dt>
<dd><p>Joseph A. Weisbecker (September 4, 1932 – November 15, 1990) 是早期的微处理器和微计算机研究者，也是一位天才的玩具和游戏作家和设计师</p>
</dd>
<dt class="label" id="id13"><span class="brackets"><a class="fn-backref" href="#id6">4</a></span></dt>
<dd><p>早期的微型计算机，主要用于视频游戏。本质上，它是带有辅助CDP1861 / CDP1864视频显示芯片的COSMAC ELF</p>
</dd>
<dt class="label" id="id14"><span class="brackets"><a class="fn-backref" href="#id7">5</a></span></dt>
<dd><p>Chip8 最初设计的栈(stack)和视频缓存(framebuffer)是在 4K 的内存中，实际上我们实现的时候，可以单独使用额外的数据结构。</p>
</dd>
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id9">6</a></span></dt>
<dd><p>Chip8 的年代，显示器多数是黑白。Chip8 的背景是黑色，前景的像素是白色。现在我们可以根据自己的喜好，自己设定背景和前景色彩。</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">chip8-py3</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">初识 Chip8</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_pygame.html">Pygame 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_emulator.html">模拟器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_display_draw.html">屏幕绘制</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_cpu_instruction.html">CPU 与指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_base_instruction.html">基本指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_more_instruction.html">更多指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_frame_keyboard.html">帧率与按键</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_tetris.html">TETRIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_summary.html">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chip8/index.html">Chip8 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/index.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disassembly/index.html">Disassembly</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Tutorial</a></li>
      <li>Next: <a href="02_pygame.html" title="next chapter">Pygame 简介</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, rsj217.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/01_chip8.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>