
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>更多指令 &#8212; chip8-py3 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="帧率与按键" href="08_frame_keyboard.html" />
    <link rel="prev" title="基本指令" href="06_base_instruction.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>更多指令<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<section id="id2">
<h2>指令测试<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>实现<a class="reference internal" href="06_base_instruction.html"><span class="doc std std-doc">基本指令</span></a> 介绍的指令，可以在屏幕输出 IBM 的 logo。软件开发中，测试一直很重要。目前我们还没有编写任何测试代码。仅仅使用视觉测试，即通过运行程序查看结果。在开发初期，这也未尝不可。</p>
<p>针对 Chip8 的指令有两个著名的测试 rom。<a class="footnote-reference brackets" href="#id15" id="id3">1</a> <a class="reference external" href="https://github.com/daniel5151/AC8E/blob/master/roms/bc_test.ch8">BC</a>和<a class="reference external" href="https://github.com/corax89/chip8-test-rom">OPCODE</a> 运行这两个 rom，如果指令正确。就会得出如下的图：</p>
<ul class="simple">
<li><p>BC Test</p></li>
</ul>
<img alt="bc" class="align-center" src="../_images/bc.png" />
<p>屏幕会打印 <code class="docutils literal notranslate"><span class="pre">Bon</span> <span class="pre">By</span> <span class="pre">BestCode.</span></code> 的图案。如果某些指令出错。则会显示对应的错误码。具体的错误说明可以查看<a class="reference external" href="https://github.com/daniel5151/AC8E/blob/master/roms/bc_test.txt">bc_test.txt</a></p>
<ul class="simple">
<li><p>OPCODE Test</p></li>
</ul>
<img alt="opcode" class="align-center" src="../_images/opcode.png" />
<p>屏幕会显示这些指令的测试是否通过，OK表示通过，NO表示未通过。屏幕的指令说明如下：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>3XNN	00EE	8XY5
4XNN	8XY0	8XY6
5XY0	8XY1	8XYE
7XNN	8XY2	FX55
9XY0	8XY3	FX33
ANNN	8XY4	1NNN
</pre></div>
</div>
<p>使用这两个 rom 分别运行我们当前实现的 Chip8 模拟器，会看到下面的结果。</p>
<ul class="simple">
<li><p>BC</p></li>
</ul>
<img alt="bc_error" class="align-center" src="../_images/bc_error.png" />
<ul class="simple">
<li><p>OPCODE</p></li>
</ul>
<img alt="opcode_error" class="align-center" src="../_images/opcode_error.png" />
<p>上图的结果显示 Chip8 实现并没有通过这两个 rom 的测试。并且屏幕也大致给出了具体的错误和未通过的指令。<a class="footnote-reference brackets" href="#id16" id="id4">2</a></p>
</section>
<section id="id5">
<h2>指令实现<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>有了上面两个 rom 的测试，我们可以根据 SPEC 一步一步将剩余的指令实现完毕。实现的过程中，可以写一段就运行一下 rom 的测试效果。</p>
<p>指令的类型和说明可以查看文末的汇总表格。下面分类逐一介绍</p>
<section id="subroutine">
<h3>Subroutine 子程序<a class="headerlink" href="#subroutine" title="Permalink to this headline">¶</a></h3>
<p><strong>2NNN</strong>在内存位置调用子程序 NNN。与 1NNN 类似，将 PC 设置为 NNN。但是，跳转和调用之间的区别在于，这条指令应该首先将当前 reg_PC 压入堆栈，以便子程序可以稍后返回。</p>
<p>从子程序返回是用 完成的00EE，它通过从堆栈中删除（“弹出”）最后一个地址并将 PC 设置为它来实现。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.1_subroutine.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/1_subroutine.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.1_subroutine.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x0000</span><span class="p">:</span>
            <span class="c1"># 00EE</span>
            <span class="c1"># RET</span>
            <span class="c1"># return from a subroutine</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_IR</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x00EE</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">stack_pop</span><span class="p">()</span>

        <span class="c1"># 2NNN</span>
        <span class="c1"># CALL addr</span>
        <span class="c1"># call subroutine at nnn</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x2000</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nnn</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">stack_push</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">=</span> <span class="n">addr</span>
</pre></div>
</div>
</section>
<section id="skip">
<h3>SKIP 跳过指令<a class="headerlink" href="#skip" title="Permalink to this headline">¶</a></h3>
<p><strong>3XKK</strong> <strong>4XKK</strong> <strong>5XY0</strong>和<strong>9XY0</strong> 这些指令的公都是匹配 reg_V 寄存器的条件，跳过一条 2-byte 的指令，或者什么也不做。</p>
<p>3XKK 表示，如果 Vx == KK， 则跳过 skip if Vx == KK。4XKK 则与 3XKK 的条件相反。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.2_skip.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/2_skip.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.2_skip.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>代码如下：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        
        <span class="c1"># 3XKK</span>
        <span class="c1"># SE Vx, byte</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x3000</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="n">kk</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>

        <span class="c1"># 4XKK</span>
        <span class="c1"># SEN Vx, byte</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x4000</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="n">kk</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>

        <span class="c1"># 5XY0</span>
        <span class="c1"># SE Vx, Vy</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x5000</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>
                
        <span class="c1"># 9XY0</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x9000</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3>逻辑与代数运算<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><strong>8XYN</strong> 为逻辑与代数运算指令，一共有9条指令。使用指令最后 4-bit 来做区别。</p>
<p><strong>8XY0</strong>: 设置 Vx 的值为 Vy： Vx = Vy
<strong>8XY1</strong>: 二进制或操作 or： Vx = Vx | Vy
<strong>8XY2</strong>: 二进制与操作 and： Vx = Vx &amp; Vy
<strong>8XY3</strong>: 异或操作 xor： Vx = Vx ^ Vy
<strong>8XY4</strong>: 加法操作 add： Vx = Vx + Vy, 与 7XKK 指令不一样，此添加将影响进位标志。如果结果大于 255（因此溢出 8 位寄存器Vx），则标志寄存器Vf设置为 1。如果没有溢出，Vf 则设置为 0。
<strong>8XY5</strong>和<strong>8XY7</strong>：减法操作 它们都从另一个寄存器中减去一个寄存器中的值，并将结果放入VX. 在这两种情况下，VY都不会受到影响。 8XY5 是 Vx = Vx- Vy。 8XY7 是 Vx = Vy- VX。</p>
<p>这种减法也会影响进位标志，但是和日常的想法相反。如果被减数（第一个操作数）大于被减数（第二个操作数），VF 将被设置为 1。如果被减数更大，并且“下溢”结果，VF 则设置为 0。另一种思考方式是其VF被设置为1减法之前，然后从减法任一借位 VF（其设置为0）或没有。</p>
<p><strong>8XY6</strong>和<strong>8XYE</strong>：移位 Shift 操作：</p>
<p>在原始 COSMAC VIP 的 CHIP-8 解释器中，该指令执行以下操作：将 的值VY放入VX，然后将值VX向右（8XY6）或向左（8XYE）移动1 位。VY未受影响，但标志寄存器VF将设置为移出的位。</p>
<p>然而，从 1990 年代初期的 CHIP-48 和 SUPER-CHIP 开始，这些指令被更改为使其 VX 原位移动，并 Y 完全忽略了它们。</p>
<p>这是导致不同年代编写的程序出现问题，即Chip8的指令语义发生了改变，且不向上兼容。</p>
<p>最终 8XYN 的指令实现代码如下：</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.3_logic_algebra.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/3_logic_algebra.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.3_logic_algebra.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="c1"># 8XYN</span>
        <span class="c1"># Logical and arithmetic instructions</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0x8000</span><span class="p">:</span>
            <span class="c1"># 8XY0</span>
            <span class="c1"># LD Vx, Vy</span>
            <span class="c1"># set vx to vy</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0000</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>

            <span class="c1"># 8XY1</span>
            <span class="c1"># OR Vx, Vy</span>
            <span class="c1"># set vx to vx or vy</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0001</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">|=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>

            <span class="c1"># 8XY2</span>
            <span class="c1"># AND Vx, Vy</span>
            <span class="c1"># set vx to vx and vy</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0002</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>

            <span class="c1"># 8XY3</span>
            <span class="c1"># XOR Vx, Vy</span>
            <span class="c1"># set vx to vx xor vy</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0003</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">^=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>

            <span class="c1"># 8XY4</span>
            <span class="c1"># ADD Vx, Vy</span>
            <span class="c1"># set vx to vx add vy  and set vf to carry</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0004</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mh">0x0F</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mh">0xFF</span> <span class="k">else</span> <span class="mh">0x00</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;=</span> <span class="mh">0xFF</span>

            <span class="c1"># 8XY5</span>
            <span class="c1"># SUB Vx, Vy</span>
            <span class="c1"># set vx to vx sub vy</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0005</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mh">0x0F</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x00</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="k">else</span> <span class="mh">0x01</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">-=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;=</span> <span class="mh">0xFF</span>

            <span class="c1"># 8XY6</span>
            <span class="c1"># SHR Vx, {, Vy}</span>
            <span class="c1"># set vx = vy SHR 1</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0006</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mh">0x0F</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;</span> <span class="mh">0x01</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>

            <span class="c1"># 8XY7</span>
            <span class="c1"># SUBN Vx, Vy</span>
            <span class="c1"># set vx = vy - vx set VF = NOT borrow</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x0007</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mh">0x0F</span><span class="p">]</span> <span class="o">=</span> <span class="mh">0x01</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="k">else</span> <span class="mh">0x00</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">y</span><span class="p">]</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;=</span> <span class="mh">0xFF</span>

            <span class="c1"># 8XYE</span>
            <span class="c1"># SHL VX, {, Vy}</span>
            <span class="c1">#</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">flag</span> <span class="o">==</span> <span class="mh">0x000E</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mh">0x0F</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;&gt;</span> <span class="mi">7</span><span class="p">)</span> <span class="o">&amp;</span> <span class="mh">0x01</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&amp;=</span> <span class="mh">0xFF</span>
</pre></div>
</div>
<p>此时运行 opcode 的测试 rom，会看到 <strong>8XKK</strong> 的指令都通过了测试。</p>
</section>
<section id="id7">
<h3>偏移量跳转<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p><strong>BNNN</strong></p>
<p>从 CHIP-48 和 SUPER-CHIP 开始，它（可能是无意中）更改为 BNNN：它将跳转到地址NNN，加上寄存器中的值VX。</p>
<p>BNNN指令没有被广泛使用，我们仅实现第一个行为。<a class="footnote-reference brackets" href="#id17" id="id8">3</a></p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.4_b_c_instruction.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/4_b_c_instruction.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.4_b_c_instruction.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># BNNN</span>
        <span class="c1"># JP V0, addr</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xB000</span><span class="p">:</span>
            <span class="n">addr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">nnn</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">addr</span>
</pre></div>
</div>
</section>
<section id="id9">
<h3>随机指令<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><strong>CXNN</strong></p>
<p>该指令生成一个随机数，将其与值进行二进制与运算NN，并将结果放入VX。</p>
<p>很可能您的编程语言具有生成随机数的功能。对于这种用途，它可以正常工作。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.4_b_c_instruction.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/4_b_c_instruction.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.4_b_c_instruction.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># CXKK</span>
        <span class="c1"># RND Vx, byte</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xC000</span><span class="p">:</span>
            <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
            <span class="n">kk</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span> <span class="o">&amp;</span> <span class="n">kk</span>

</pre></div>
</div>
</section>
<section id="id10">
<h3>按键 Skip<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p><strong>EX9E</strong> 和 <strong>EXA1</strong></p>
<p>与前面的跳过指令一样，这两个指令也根据条件跳过后面的指令。这些会根据玩家当前是否按下某个键而跳过。</p>
<p>这些指令（与后者不同FX0A）不等待输入，它们只是检查当前是否按下了键。</p>
<p>EX9E如果按下对应于值的键，将跳过一条指令（将 PC 增加 2）VX。</p>
<p>EXA1跳过如果对应于在值的键VX是不按下。</p>
<p>由于键盘是十六进制的，这里的有效值是键0– F。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.5_skip_if_key.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/5_skip_if_key.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.5_skip_if_key.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xE000</span><span class="p">:</span>
            <span class="c1"># EX9E</span>
            <span class="c1"># SKP Vx</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x009E</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keys_pressed_buf</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>

            <span class="c1"># EXA1</span>
            <span class="c1"># SKNP Vx</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x00A1</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keys_pressed_buf</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">+=</span> <span class="mi">2</span>

</pre></div>
</div>
</section>
<section id="id11">
<h3>定时器<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>FX07,FX15和FX18: 定时器永久链接</p>
<p>这些都操纵定时器。</p>
<p>FX07设置VX为延迟定时器的当前值
FX15 将延迟计时器设置为 VX
FX18 将声音计时器设置为 VX
请注意，没有读取声音计时器的说明；只要声音计时器高于 0，声音计时器就会发出哔哔声。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.6_timer.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/6_timer.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.6_timer.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX07</span>
            <span class="c1"># LD Vx, DT</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0007</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_delay_timer</span>

            <span class="c1"># FX15</span>
            <span class="c1"># LD DT, Vx</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0015</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_delay_timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

            <span class="c1"># FX18</span>
            <span class="c1"># LD ST, Vx</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0018</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_sound_timer</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>

</pre></div>
</div>
</section>
<section id="id12">
<h3>索引<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>FX1E: 添加到索引
索引寄存器我将得到VX添加到它的值。</p>
<p>与其他算术指令不同，这不会影响VF原始 COSMAC VIP 上的溢出。但是，VF如果我从0FFF上面“溢出” 1000（在正常寻址范围之外），似乎某些解释器设置为 1 。至少在最初的 COSMAC VIP 上不是这种情况，但显然 Amiga 的 CHIP-8 解释器是这样表现的。至少有一款已知游戏，Spacefight 2091！, 依赖于这种行为。我不知道有任何游戏依赖于这种情况不会发生，所以也许像 Amiga 解释器那样做是安全的。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.7_index.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/7_index.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.7_index.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX1E</span>
            <span class="c1"># ADD I, Vx</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x001E</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="fx0a-key">
<h3>FX0A: 获取Key<a class="headerlink" href="#fx0a-key" title="Permalink to this headline">¶</a></h3>
<p>该指令“阻塞”；它停止执行并等待按键输入。换句话说，如果您之前遵循我的建议并在获取每条指令后递增 PC，那么除非按下某个键，否则应在此处再次递减。否则，PC 不应增加。</p>
<p>如果在此指令等待输入时按下某个键，则将输入其十六进制值VX并继续执行。</p>
<p>在原来的COSMAC VIP上，按键只有在按下然后松开时才注册。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.8_keyboard.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/8_keyboard.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.8_keyboard.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX0A</span>
            <span class="c1"># LD Vx, K</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x000A</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="n">pressed</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">16</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_keys_pressed_buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span>
                        <span class="n">pressed</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">pressed</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_reg_PC</span> <span class="o">-=</span> <span class="mi">2</span>
</pre></div>
</div>
</section>
<section id="fx29">
<h3>FX29: 字体字符<a class="headerlink" href="#fx29" title="Permalink to this headline">¶</a></h3>
<p>变址寄存器 I 设置为 中的十六进制字符的地址VX。您可能将该字体存储在内存的前 512 字节中的某个位置，因此现在您只需将 I 指向正确的字符。</p>
<p>一个 8 位寄存器可以保存两个十六进制数，但这只能指向一个字符。最初的COSMAC VIP解释器只是把最后一点点VX作为字符。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.9_font.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/9_font.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.9_font.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX29</span>
            <span class="c1"># LD F, Vx</span>
            <span class="c1">#</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0029</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">*</span> <span class="mi">5</span>
</pre></div>
</div>
</section>
<section id="fx33">
<h3>FX33: 二进制编码的十进制转换<a class="headerlink" href="#fx33" title="Permalink to this headline">¶</a></h3>
<p>这个指令有点牵强。它将输入的数字VX（它是一个字节，所以它可以是 0 到 255 之间的任何数字）并将其转换为三个十进制数字，将这些数字存储在内存中索引寄存器 I 中的地址处。例如，如果VX包含 156 （或9C十六进制），它会将数字 1 放在 I 中的地址，将 5 放在地址 I + 1 中，将 6 放在地址 I + 2 中。</p>
<p>很多人似乎都在为这条指令而苦恼。你很幸运；早期的 CHIP-8 解释器不能除以 10 或轻松计算一个数字模 10，但您可能可以在您的编程语言中做到这两点。这样做以提取必要的数字。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.10_binary_decimal.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/10_binary_decimal.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.10_binary_decimal.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX33</span>
            <span class="c1"># LD B, Vx</span>
            <span class="c1">#</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0033</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">ram</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">//</span> <span class="mi">100</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">ram</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">%</span> <span class="mi">100</span><span class="p">)</span> <span class="o">//</span> <span class="mi">10</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">ram</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">%</span> <span class="mi">100</span><span class="p">)</span> <span class="o">%</span> <span class="mi">10</span>
</pre></div>
</div>
</section>
<section id="fx55and-fx65">
<h3>FX55and FX65: 存储和加载内存<a class="headerlink" href="#fx55and-fx65" title="Permalink to this headline">¶</a></h3>
<p>含糊不清的指示！</p>
<p>这两条指令分别将寄存器存储到内存中，或从内存中加载它们。</p>
<p>对于FX55，从V0到VX包含的每个变量寄存器的值（如果X是 0，则只有V0）将存储在连续的内存地址中，从存储在I. V0将存储在 中的地址I，V1将存储在 中I + 1，依此类推，直到VX存储在 中I + X。</p>
<p>FX65 做同样的事情，除了它获取存储在内存地址的值并将它们加载到变量寄存器中。</p>
<p>COSMAC VIP 的原始 CHIP-8 解释器实际上I在它工作时增加了寄存器。每次存储或加载一个寄存器时，它都会增加I。指令完成后，I将被设置为新值I + X + 1。</p>
<p>但是，现代解释器（从 90 年代初期的 CHIP48 和 SUPER-CHIP 开始）使用临时变量进行索引，因此当指令完成时，I仍会保持与以前相同的值。</p>
<p>如果您只选择一种行为，请选择实际上不会改变I. 这将让您运行随处可见的常见 CHIP-8 游戏，这也是常见测试 ROM 所依赖的（其他行为将无法通过测试）。但是，如果您希望模拟器运行 1970 年代或 1980 年代的较旧游戏，则应考虑在模拟器中设置一个可配置选项以在这些行为之间切换。</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.tutorial.07.11_memory.CPU.execute">
<span class="sig-prename descclassname"><span class="pre">CPU.</span></span><span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/tutorial/07/11_memory.html#CPU.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.tutorial.07.11_memory.CPU.execute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># FX00</span>
        <span class="c1">#</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">opcode</span> <span class="o">==</span> <span class="mh">0xF000</span><span class="p">:</span>
            <span class="c1"># FX55</span>
            <span class="c1"># LD [I], Vx</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0055</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">ram</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
            <span class="c1"># FX65</span>
            <span class="c1"># LD Vx, [I]</span>
            <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">kk</span> <span class="o">==</span> <span class="mh">0x0065</span><span class="p">:</span>
                <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span>
                <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">_reg_V</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_memory</span><span class="o">.</span><span class="n">ram</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">_reg_I</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>至此，所有的 instruction 都实现好了。运行测试的 rom，可以看到测试通过。</p>
</section>
<section id="id13">
<h3>遗留问题<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>指令都实现完毕之后，尝试运行一下俄罗斯方块 TETRIS 的rom。此时和预期的效果不一样，画面虽然绘制了一个砖块。可是长时间处于静止状态。如同程序卡死了一样。因为 Chip8 的 delay timer 定时器还没有实现。 下一节我们再fix这个问题。</p>
</section>
</section>
<section id="id14">
<h2>总结<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>本节的内容很多，但是过程比较简单。只需要根据 SPEC 的文档逐一按部就班的实现指令。
这些指令无非是对寄存器的操作，做代数运算或者逻辑运算。</p>
<p>其中有几条指令因历史原因语义有所变化。简单起见，只需要实现1970年以后的Chip8指令即可。</p>
<hr class="footnotes docutils" />
<dl class="footnote brackets">
<dt class="label" id="id15"><span class="brackets"><a class="fn-backref" href="#id3">1</a></span></dt>
<dd><p>还有一个来自 Skosulor 编写的测试<a class="reference external" href="https://github.com/Skosulor/c8int/blob/master/test/c8_test.c8">C8</a>。</p>
</dd>
<dt class="label" id="id16"><span class="brackets"><a class="fn-backref" href="#id4">2</a></span></dt>
<dd><p>尽管有的指令我们还没有实现，但是 opcode 返回了 OK，这个可以暂且忽略。我们的目标是让屏幕上显示的所有指令都是 OK</p>
</dd>
<dt class="label" id="id17"><span class="brackets"><a class="fn-backref" href="#id8">3</a></span></dt>
<dd><p>如果想支持范围广泛的 CHIP-8 程序，设置“怪癖”配置选项。</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">chip8-py3</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_chip8.html">初识 Chip8</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_pygame.html">Pygame 简介</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_emulator.html">模拟器架构</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_display_draw.html">屏幕绘制</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_cpu_instruction.html">CPU 与指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_base_instruction.html">基本指令</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">更多指令</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_frame_keyboard.html">帧率与按键</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_tetris.html">TETRIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_summary.html">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chip8/index.html">Chip8 API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../assembly/index.html">Assembly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../disassembly/index.html">Disassembly</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Tutorial</a><ul>
      <li>Previous: <a href="06_base_instruction.html" title="previous chapter">基本指令</a></li>
      <li>Next: <a href="08_frame_keyboard.html" title="next chapter">帧率与按键</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, rsj217.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/tutorial/07_more_instruction.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>